[server]
;ip address
ip=0.0.0.0
;port
port=2323
;根目录
root_path=/Users/xiaoyinka
;最大连接数
max_users=1
;是否允许匿名登录
allow_anonymous=1
;被动模式端口范围
pasv_port_range=50000-60000
;alist base uri
base_uri=http://127.0.0.1:5244/
